{
  "name": "Media Compass",
  "short_name": "Media Compass",
  "description": "Citoyenneté numérique — vérifier avant de partager.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1f3a",
  "theme_color": "#0b1f3a",
  "lang": "fr",
  "icons": [
    {
      "src": "/Logo/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
